0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:52:16 +0800] "GET /cart/add/1458729469.htmlnum=1 HTTP/1.1" 404 1009 http-bio-8089-exec-1 98
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:52:34 +0800] "GET /cart/add/1458729469.htmlnum=1 HTTP/1.1" 404 1009 http-bio-8089-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:52:57 +0800] "GET /cart/add/1202453093.htmlnum=1 HTTP/1.1" 404 1009 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:31 +0800] "GET /cart/add/1202453093.htmlnum=1 HTTP/1.1" 404 1009 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:29 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8089-exec-10 53
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:29 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:29 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8089-exec-10 81
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:29 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8089-exec-10 46
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:29 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8089-exec-2 77
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:29 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8089-exec-1 156
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:30 +0800] "GET /cart/add/1202453093.html?num=1 HTTP/1.1" 200 18221 http-bio-8089-exec-9 2416
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8089-exec-9 70
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:30 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8089-exec-1 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8089-exec-2 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18207 http-bio-8089-exec-5 767
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:37 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8089-exec-5 112
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:37 +0800] "GET /js/cart.js HTTP/1.1" 200 1579 http-bio-8089-exec-7 119
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:37 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8089-exec-5 15
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:37 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8089-exec-9 99
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:37 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8089-exec-1 99
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:37 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8089-exec-4 128
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:37 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8089-exec-10 133
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:37 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8089-exec-7 136
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:56 +0800] "POST /cart/update/num/1202453093/2.action HTTP/1.1" 200 48 http-bio-8089-exec-8 135
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:57 +0800] "POST /cart/update/num/1202453093/1.action HTTP/1.1" 200 48 http-bio-8089-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:59 +0800] "POST /cart/update/num/1202453093/2.action HTTP/1.1" 200 48 http-bio-8089-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:02:59 +0800] "POST /cart/update/num/1202453093/3.action HTTP/1.1" 200 48 http-bio-8089-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:03:03 +0800] "POST /cart/update/num/1202453093/2.action HTTP/1.1" 200 48 http-bio-8089-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:09:46 +0800] "GET /cart/cart.html HTTP/1.1" 200 18207 http-bio-8089-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:17:40 +0800] "GET /cart/cart.html HTTP/1.1" 200 18207 http-bio-8089-exec-10 202
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:32:19 +0800] "GET /cart/cart.html HTTP/1.1" 200 18207 http-bio-8089-exec-7 3900
