0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:30:13 +0800] "GET / HTTP/1.1" 200 110638 http-bio-8082-exec-2 134669
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:30:17 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 875
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:30:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-5 284
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:30:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:54:53 +0800] "GET / HTTP/1.1" 200 110638 http-bio-8082-exec-10 12269
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:35 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-3 600
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:35 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-9 1275
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:36 +0800] "GET / HTTP/1.1" 200 110638 http-bio-8082-exec-7 24922
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-3 910
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-9 1059
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 3313
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 2038
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 2401
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:39 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-4 2482
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-5 2254
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:39 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-3 2621
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-7 530
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:40 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-3 241
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-9 1053
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-6 868
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-8 747
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:41 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 227
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:41 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-1 796
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:41 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-7 225
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:41 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-8 384
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:42 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-6 437
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:42 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-5 422
0:0:0:0:0:0:0:1 - - [25/Jan/2018:13:35:42 +0800] "GET /images/537b084eN94336622.png HTTP/1.1" 200 2117 http-bio-8082-exec-1 769
