0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:24 +0800] "GET /css/pop_compare.css HTTP/1.1" 304 - http-bio-8085-exec-5 427
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:24 +0800] "GET /css/base.css HTTP/1.1" 304 - http-bio-8085-exec-2 471
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:24 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 304 - http-bio-8085-exec-4 451
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:24 +0800] "GET /css/psearch20131008.css HTTP/1.1" 304 - http-bio-8085-exec-3 469
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8085-exec-6 513
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:24 +0800] "GET /js/base-2011.js HTTP/1.1" 304 - http-bio-8085-exec-4 88
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:24 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8085-exec-8 121
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:25 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8085-exec-2 115
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:25 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8085-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8085-exec-3 221
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:25 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 304 - http-bio-8085-exec-5 258
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:25 +0800] "GET /images/20130606B.png HTTP/1.1" 304 - http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:27 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66063 http-bio-8085-exec-1 143965
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8085-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:27 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 304 - http-bio-8085-exec-10 204
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8085-exec-4 424
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-8 423
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:27 +0800] "GET /js/search_main.js HTTP/1.1" 304 - http-bio-8085-exec-9 488
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:28 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8085-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:28 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8085-exec-8 243
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:28 +0800] "GET /images/20130415i.png HTTP/1.1" 304 - http-bio-8085-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:33:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:40:25 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66063 http-bio-8085-exec-8 5200
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:52:50 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66063 http-bio-8085-exec-2 1231
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 66063 http-bio-8085-exec-6 2403
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8085-exec-3 837
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8085-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-5 785
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8085-exec-4 999
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-7 1124
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8085-exec-9 1126
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-10 374
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8085-exec-4 52
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-9 271
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8085-exec-5 72
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8085-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:27 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8085-exec-10 96
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:28 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8085-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:28 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8085-exec-5 234
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8085-exec-3 308
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:28 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8085-exec-4 604
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:28 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-6 612
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:28 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8085-exec-1 284
0:0:0:0:0:0:0:1 - - [25/Jan/2018:12:55:28 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-9 741
