0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:40 +0800] "GET / HTTP/1.1" 200 2671 http-bio-8081-exec-1 1885
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-8 272
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 272
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-3 289
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 345
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:40 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-5 345
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 359
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:40 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:52 +0800] "GET /item-add?_=1520910041145 HTTP/1.1" 200 4663 http-bio-8081-exec-8 237
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:52 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520910041146 HTTP/1.1" 200 179915 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520910041147 HTTP/1.1" 200 8488 http-bio-8081-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:53 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:00:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-6 61
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:01:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 24876
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:01:20 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:01:26 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-4 62
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:01:28 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:03:47 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-3 211
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:24:43 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:42:32 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:11:42:52 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8081-exec-1 57
